#jDiskMark Properties File

blockSequence=SEQUENTIAL
numOfFiles=25
readTest=false
blockSizeKb=512
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\siege
numOfBlocks=32
writeSyncEnable=true
writeTest=true
multiFile=true
