#jDiskMark Properties File
#Sat Dec 18 19:53:55 EST 2021
blockSequence=RANDOM
numOfFiles=25
readTest=false
blockSizeKb=512
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\siege
numOfBlocks=32
writeSyncEnable=true
writeTest=true
multiFile=true
