#jDiskMark Properties File
#Fri Nov 26 12:53:54 EST 2021
blockSequence=SEQUENTIAL
numOfFiles=25
readTest=false
blockSizeKb=512
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\siege
numOfBlocks=32
writeSyncEnable=true
writeTest=true
multiFile=true
