#jDiskMark Properties File
#Fri Nov 12 13:54:08 EST 2021
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\siege\\AppData\\Local\\Temp\\badBM9579134634451941136
numOfBlocks=256
writeSyncEnable=true
writeTest=true
multiFile=true
