#jDiskMark Properties File
#Thu Dec 23 20:59:51 EST 2021
blockSequence=SEQUENTIAL
numOfFiles=25
readTest=true
blockSizeKb=512
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\siege
numOfBlocks=32
writeSyncEnable=true
writeTest=true
multiFile=true
