#jDiskMark Properties File
#Mon Nov 01 20:33:39 EDT 2021
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\siege\\AppData\\Local\\Temp\\badBM1303159031821122177
numOfBlocks=256
writeSyncEnable=true
writeTest=true
multiFile=true
