#jDiskMark Properties File
#Sat Dec 25 20:51:25 EST 2021
blockSequence=SEQUENTIAL
numOfFiles=25
readTest=true
blockSizeKb=512
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\siege
numOfBlocks=32
writeSyncEnable=true
writeTest=false
multiFile=true
